# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NOTE: This file must be located in the same directory as setup.py.
#
# Usage: Use to create virtual environments as defined in setup.py and .travis.yml.
#    When you run `tox` without arguments it will create btap38 in the /
#    .tox directory (see each for specifics on what is run)
#
# Note: Once these virtual environments are created they can be used as the
#    development environment.
#
# Single tox Runs:                develop install (of arctic) for each
#    (.venv) $ tox -e btap38   # Python 3.7 tests amd btap support
#
# Warning: setup.py test is deprecated and will be removed in a future version.
#    It would be better to port testing to tox and remove it from the setup.py.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[tox]
envlist =
    btap{38}
skipsdist = True
skip_missing_interpreters = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configuration prescribed by `docs/contributing.md` and `.travis.yml`
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
basepython =
    btap38: python3.8
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    jupyterlab
    ipykernel
    numpy
    tensorflow
    tensorflow_datasets
    tensorflow_addons
    stanza
    stopwordsiso
    sklearn
    keras
    ipywidgets
    regex
    unidecode
    tabulate
    pandas>=1.1.0
    scikit-learn>=0.23.2
    matplotlib
    seaborn
    plotly>=4.8.2
    umap-learn
    notebook
    jupyter
    jupyter_contrib_nbextensions
    jupyter_nbextensions_configurator
    networkx
    graphviz
    cython
    pip
    beautifulsoup4
    nltk
    spacy>=2.3.2
    textacy==0.10.1
    tweepy==3.9.0
    gensim
    pyldavis
    wikipedia-api>=0.5.4
    wordcloud
    -rch01/requirements.txt
    -rch02/requirements.txt
    -rch03/requirements.txt
    -rch04/requirements.txt
    -rch05/requirements.txt
    -rch06/requirements.txt
    -rch07/requirements.txt
    -rch08/requirements.txt
    -rch09/requirements.txt
    -rch10/requirements.txt
    -rch11/requirements.txt
    -rch12/requirements.txt
commands =
    python3 -m spacy download en_core_web_sm
    python -c 'print((80*"~")+"\ntestenv: commands\n"+(80*"~"))'
    python -c 'print((80*"~")+"\n"+"pip list\n"+(80*"~"))'
    python -m pip list --format=columns
    python -c 'print((80*"~")+"\n"+"pip freeze\n"+(80*"~"))'
    pip freeze
    python -c 'print((80*"~"))'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e btap38
# open terminal
# $ cd btap
# $ source .tox/btap38/bin/activate
# (btap38) $ python -m ipykernel install --user --name=btap38
# (btap38) $ jupyter lab
# -----------------------------------------------------------------------------
[testenv:btap{38}]
deps = {[testenv]deps}

